<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yRVJqLx2ul8rOiT6YlYH">
    <mxGraphModel dx="478" dy="260" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-1" value="自然语言指令" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-2" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-6" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-7" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-8" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.5;" parent="1" vertex="1">
          <mxGeometry x="410" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-9" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.5;" parent="1" vertex="1">
          <mxGeometry x="420" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-11" value="词元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="420" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-12" value="&lt;span style=&quot;background-color: initial;&quot;&gt;预处理&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;分词&lt;/span&gt;&lt;div&gt;&lt;div&gt;引擎&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBEBEB;" parent="1" vertex="1">
          <mxGeometry x="300" y="300" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="ZCTNthyzh_LQ-zZ5dEcY-12" edge="1" source="ZCTNthyzh_LQ-zZ5dEcY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="380" as="sourcePoint" />
            <mxPoint x="530" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="ZCTNthyzh_LQ-zZ5dEcY-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="430" as="sourcePoint" />
            <mxPoint x="370" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="360" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="380" as="sourcePoint" />
            <mxPoint x="390" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="400" as="sourcePoint" />
            <mxPoint x="400" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="420" as="sourcePoint" />
            <mxPoint x="410" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="ZCTNthyzh_LQ-zZ5dEcY-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="330" as="sourcePoint" />
            <mxPoint x="510" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="350" as="sourcePoint" />
            <mxPoint x="510" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="370" as="sourcePoint" />
            <mxPoint x="510" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="390" as="sourcePoint" />
            <mxPoint x="510" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="410" as="sourcePoint" />
            <mxPoint x="510" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-28" value="词嵌入" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBEBEB;" parent="1" vertex="1">
          <mxGeometry x="520" y="300" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-1" value="LSTM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBEBEB;" vertex="1" parent="1">
          <mxGeometry x="70" y="510" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-2" value="LSTM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBEBEB;" vertex="1" parent="1">
          <mxGeometry x="180" y="510" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-3" value="LSTM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBEBEB;" vertex="1" parent="1">
          <mxGeometry x="290" y="510" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-4" value="LSTM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBEBEB;" vertex="1" parent="1">
          <mxGeometry x="400" y="510" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-5" value="LSTM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBEBEB;" vertex="1" parent="1">
          <mxGeometry x="510" y="510" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="530.0000000000001" as="sourcePoint" />
            <mxPoint x="180" y="530.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="530" as="sourcePoint" />
            <mxPoint x="290" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="530" as="sourcePoint" />
            <mxPoint x="400" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="530" as="sourcePoint" />
            <mxPoint x="510" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="560" as="sourcePoint" />
            <mxPoint x="180" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="560" as="sourcePoint" />
            <mxPoint x="290" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="560" as="sourcePoint" />
            <mxPoint x="400" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="560" as="sourcePoint" />
            <mxPoint x="510" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-14" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.292;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZCTNthyzh_LQ-zZ5dEcY-28" target="SHLrvD6rgZESvWDvHOlH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534.65" y="459.99999999999994" as="sourcePoint" />
            <mxPoint x="195.35" y="509.68" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365.35" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-15" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.34;exitY=0.999;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" target="SHLrvD6rgZESvWDvHOlH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538.4999999999999" y="450.00000000000006" as="sourcePoint" />
            <mxPoint x="211.5" y="510.16" as="targetPoint" />
            <Array as="points">
              <mxPoint x="381.5" y="480.16" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-16" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="SHLrvD6rgZESvWDvHOlH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="450" as="sourcePoint" />
            <mxPoint x="400" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-17" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.608;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.4" y="450.00000000000006" as="sourcePoint" />
            <mxPoint x="440.0000000000001" y="510.48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="500.48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-19" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;长期记忆&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-20" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;短期记忆&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="SHLrvD6rgZESvWDvHOlH-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="560" as="sourcePoint" />
            <mxPoint x="620" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="560" />
              <mxPoint x="620" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-22" value="全连接层&lt;div&gt;意图值&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#EBEBEB;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-27" value="全连接层&lt;div&gt;槽位值&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#EBEBEB;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="320" as="sourcePoint" />
            <mxPoint x="750" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="340" as="sourcePoint" />
            <mxPoint x="750" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="350" as="sourcePoint" />
            <mxPoint x="720" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="390" as="sourcePoint" />
            <mxPoint x="750" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="459.8" as="sourcePoint" />
            <mxPoint x="750" y="459.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="479.8" as="sourcePoint" />
            <mxPoint x="750" y="479.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="489.8" as="sourcePoint" />
            <mxPoint x="720" y="519.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="549.8" as="sourcePoint" />
            <mxPoint x="750" y="549.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="529.8" as="sourcePoint" />
            <mxPoint x="750" y="529.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="SHLrvD6rgZESvWDvHOlH-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="530" as="sourcePoint" />
            <mxPoint x="610" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="530" />
              <mxPoint x="610" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.697;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZCTNthyzh_LQ-zZ5dEcY-28" target="SHLrvD6rgZESvWDvHOlH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="460" as="sourcePoint" />
            <mxPoint x="500" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
