<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yRVJqLx2ul8rOiT6YlYH">
    <mxGraphModel dx="683" dy="371" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-1" value="自然语言指令" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-2" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-6" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-7" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-8" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-9" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-11" value="词元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-12" value="分词&lt;div&gt;引擎&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBEBEB;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="ZCTNthyzh_LQ-zZ5dEcY-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" edge="1" parent="1" source="ZCTNthyzh_LQ-zZ5dEcY-12" target="ZCTNthyzh_LQ-zZ5dEcY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" edge="1" parent="1" target="ZCTNthyzh_LQ-zZ5dEcY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" edge="1" parent="1" target="ZCTNthyzh_LQ-zZ5dEcY-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="380" as="sourcePoint" />
            <mxPoint x="300" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" edge="1" parent="1" target="ZCTNthyzh_LQ-zZ5dEcY-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="400" as="sourcePoint" />
            <mxPoint x="300" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" edge="1" parent="1" target="ZCTNthyzh_LQ-zZ5dEcY-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="420" as="sourcePoint" />
            <mxPoint x="300" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZCTNthyzh_LQ-zZ5dEcY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="330" as="sourcePoint" />
            <mxPoint x="430" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="430" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="350" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
