<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yRVJqLx2ul8rOiT6YlYH">
    <mxGraphModel dx="1434" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-1" value="自然语言指令" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-2" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-6" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-7" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-8" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-9" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="310" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZCTNthyzh_LQ-zZ5dEcY-7" target="ZCTNthyzh_LQ-zZ5dEcY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
