<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yRVJqLx2ul8rOiT6YlYH">
    <mxGraphModel dx="191" dy="104" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-1" value="自然语言指令" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-2" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-6" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-7" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-8" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.5;" parent="1" vertex="1">
          <mxGeometry x="360" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-9" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.5;" parent="1" vertex="1">
          <mxGeometry x="370" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-11" value="词元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="370" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-12" value="&lt;span style=&quot;background-color: initial;&quot;&gt;预处理&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;分词&lt;/span&gt;&lt;div&gt;&lt;div&gt;引擎&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBEBEB;" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="ZCTNthyzh_LQ-zZ5dEcY-12" edge="1" source="ZCTNthyzh_LQ-zZ5dEcY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="380" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="ZCTNthyzh_LQ-zZ5dEcY-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="430" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="360" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="380" as="sourcePoint" />
            <mxPoint x="340" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="400" as="sourcePoint" />
            <mxPoint x="350" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="420" as="sourcePoint" />
            <mxPoint x="360" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="ZCTNthyzh_LQ-zZ5dEcY-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="330" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="350" as="sourcePoint" />
            <mxPoint x="460" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="370" as="sourcePoint" />
            <mxPoint x="460" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="390" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="410" as="sourcePoint" />
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCTNthyzh_LQ-zZ5dEcY-28" value="词嵌入" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBEBEB;" parent="1" vertex="1">
          <mxGeometry x="470" y="300" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-1" value="LSTM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-2" value="LSTM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-3" value="LSTM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="510" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-4" value="LSTM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="510" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-5" value="LSTM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="510" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="530.0000000000001" as="sourcePoint" />
            <mxPoint x="200" y="530.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="530" as="sourcePoint" />
            <mxPoint x="310" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="530" as="sourcePoint" />
            <mxPoint x="420" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="530" as="sourcePoint" />
            <mxPoint x="530" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="560" as="sourcePoint" />
            <mxPoint x="200" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="560" as="sourcePoint" />
            <mxPoint x="310" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="420" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="560" as="sourcePoint" />
            <mxPoint x="530" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-14" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.186;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.29999999999995" y="459.99999999999994" as="sourcePoint" />
            <mxPoint x="140" y="509.68" as="targetPoint" />
            <Array as="points">
              <mxPoint x="212.5" y="479.68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-15" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.34;exitY=0.999;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZCTNthyzh_LQ-zZ5dEcY-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="460" as="sourcePoint" />
            <mxPoint x="230" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-16" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="460" as="sourcePoint" />
            <mxPoint x="350" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-17" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.655;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZCTNthyzh_LQ-zZ5dEcY-28" target="SHLrvD6rgZESvWDvHOlH-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="460" as="sourcePoint" />
            <mxPoint x="170" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-18" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.665;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="SHLrvD6rgZESvWDvHOlH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="460" as="sourcePoint" />
            <mxPoint x="472" y="509" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-19" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;长期记忆&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-20" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;短期记忆&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHLrvD6rgZESvWDvHOlH-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.996;exitY=0.831;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SHLrvD6rgZESvWDvHOlH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="580" as="sourcePoint" />
            <mxPoint x="640" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
